<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: flex;
            height: 900px;
            width: 500px;
            border: 2px solid purple;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
        }
        .box{
            height: 30px;
            width: 400px;
            background-color: rgb(175, 172, 172);
            justify-content: center;
            margin: 8px;
            border-radius: 6%;
        }
        p{
            margin-bottom: 70px;
        }
        #box5{
            border-radius: 50%;
            height: 70px;
            width: 70px;
            margin-top: 300px;
        }
        #box6{
            width: 200px;
        }
    </style>

</head>
<body>
    <div class="container">
        <p>Company Logo</p>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
        <div class="box" id="box6"></div>
    </div>
</body>
</html>