<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Effect Image Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            display: flex;
            gap: 10px; 
        }
        .container div {
            position: relative;
            width: 80px;
            height: 300px;
            border-radius: 50px;
            overflow: hidden;
            flex: 1;
            transition: all 0.3s ease;
        }
        .container div img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container div:hover {
            flex-grow: 8;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .container div p{
            position: relative;
            bottom: 60px;
            left: 20px;
            color: white;
            font-size: 16px;
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .container div p .text{
            font-weight: bold;
        }
        .container div:hover p {
            opacity: 1; 
        }
        .container div .icone {
            position: absolute;
            bottom: 10px;
            right: 25px;
            width: 30px;
            height: 30px;
            background-color: rgba(255, 255, 255, 0.877);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>

    <div class="container">
        <div>
            <img src="img/cap.webp" alt="paisagem_capibra">
            <p class="text">Capivara e Gato</p>
            <p>Amigos</p>
            <div class="icone">🚶‍♂️</div>
        </div>
        <div>
            <img src="img/cap.webp" alt="paisagem_capibra">
            <p class="text">Capivara e Gato</p>
            <p>Amigos</p>
            <div class="icone">❄️</div>
        </div>
        <div>
            <img src="img/cap.webp" alt="paisagem_capibra">
            <p class="text">Capivara e Gato</p>
            <p>Amigos</p>
            <div class="icone">🌳</div>
        </div>
        <div> 
            <img src="img/cap.webp" alt="paisagem_capibra">
            <p class="text">Capivara e Gato</p>
            <p>Amigos</p>
            <div class="icone">💧</div>
        </div>
        <div>
            <img src="img/cap.webp" alt="paisagem_capibra">
            <p class="text">Capivara e Gato</p>
            <p>Amigos</p>
            <div class="icone">❄️</div>
        </div>
    </div>

</body>
</html>
