<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px
        }
        .box{
            display: inline-block;
            border: 1px solid black;
            text-align: center;
            height: 25vh;
            width: 22vw;

        }
        #box1{
            background-color: blue;
        }
        #box2{
            background-color: green;
        }
        #box3{
            background-color: red;
        }
        #box4{
            background-color: yellow;
        }
    </style>
</head>
<body>

    <div class="box" id="box1">1</div><div class="box" id="box2">2</div><div class="box" id="box3">3</div><div class="box" id="box4">4</div>
    
</body>
</html>

<!--Porque o display foi alterado, assim como a altura e largura-->