<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        .container{
            display: flex;
            justify-content: center;
            width: 850px;
            flex-wrap: wrap;
        }
        .box{
            display: flex;
            width: 150px;
            height: 150px;
            background-color: rgb(175, 172, 172);
            justify-content: center;
            align-items: center;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
        <div class="box"><p>150x150</p></div>
    </div>

</body>
</html>