<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh; 
        }
        .box {
            border: 1px solid black;
            position: fixed; 
            right: 20px; 
            bottom: 20px; 
            height: 70vh; 
            width: 30vw; 
            overflow-y: auto;
            z-index: 1000; 
            background-color: white;
        }
        .outro, .eu {
            border: 1px solid black;
            border-radius: 5%;
            width: 100%; 
            margin-bottom: 10px; 
        }
        .eu{
            background-color: rgb(217, 253, 217);
        }
        .outro #img, .eu #img {
            border-radius: 50%;
            height: 8vh;
            width: 4vw;
            background-size: cover;
            margin-right: 5px;
        }
        .outro #img {
            background-image: url("cap.webp");
            float: left;
        }
        .eu #img {
            background-image: url("guaxinim.jpg");
            float: right;
            
        }
        .outro p, .eu p {
            overflow: hidden;
            margin: 0;
        }
        #nome {
            margin-left: 25px;
            color: grey;
            font-size: small;
            margin-bottom: 0px;
        }
        #hora {
            color: grey;
            font-size: small;
            margin-left: auto;
            margin-right: 5px;
        }
        .mensagem {
            border: 1px solid black;
            border-radius: 5%;
            margin: auto;
            padding: 15px;
            width: 100%; 
        }
        textarea {
            height: 14vh;
            width: 100%; 
            resize: none;
        }
        button {
            float: right;
        }
        
        .menu p{
            display: inline-block;
            margin-right: 10px;
            position: relative;
            left: 45%;
            font-size: 25px;
            text-decoration: underline;
            color: blue;
        }
        .caixa{
            position: relative;
            left: 50%;
            top: 20%;
            transform: translate(-50%, -20%);
            background-color: rgb(231, 227, 227);
            border-radius: 5%;
            height: 360px;
            width: 700px;
            margin-bottom: 20px;
        }
        .caixa img{
            margin-top: 10px;
            position: relative;
            left: 8%;
            top: 4%;
            height: 250px;
            width: 600px;
            background-color: white;
        }
        .caixa p{
            display: block;
            position: relative;
            left: 3%;
        }
        .menu img{
            position: relative;
            left: 25%;
            top: 25%;
            height: 200px;
            width: 200px;
            margin-top: 30px;
        }
        
    </style>

</head>
<body>
    <div class="menu">
        <img src="logo.png" alt="logo">
        <p>home</p><p>sobre</p><p>contato</p>
    </div>

    <div class="caixa" id="caixa1">
        <img src="pf.webp" alt="prato feito">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur ipsum veritatis omnis ipsam obcaecati numquam commodi repellendus cumque fugit, enim, impedit minima illo amet qui! Excepturi illum repellat aperiam.</p>
    </div>
    <div class="caixa" id="caixa2">
        <img src="sorvete.png" alt="sorvete">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur ipsum veritatis omnis ipsam obcaecati numquam commodi repellendus cumque fugit, enim, impedit minima illo amet qui! Excepturi illum repellat aperiam.</p>
    </div>
    <div class="caixa" id="caixa3">
        <img src="sorvete.png" alt="sorvete">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor consectetur ipsum veritatis omnis ipsam obcaecati numquam commodi repellendus cumque fugit, enim, impedit minima illo amet qui! Excepturi illum repellat aperiam.</p>
    </div>

    <div class="box">
        <p id="nome">Paulo Silva</p>
        <div class="outro">
            <p id="img"></p>
            <p>Olá, tudo bem?</p>
            <p id="hora">00:50</p>
        </div>
        <p id="nome">Eu</p>
        <div class="eu">
            <p id="img"></p>
            <p>Estou bem, e você?</p><br>
            <p id="hora">00:55</p>
        </div>
        <p id="nome">Paulo Silva</p>
        <div class="outro">
            <p id="img"></p>
            <p>Vamos sair hoje? sabe conversar e Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum ducimus.</p>
            <p id="hora">01:01</p>
        </div>
        <p id="nome">Eu</p>
        <div class="eu">
            <p id="img"></p>
            <p>Criatura...</p><br>
            <p id="hora">00:55</p>
        </div>
        <div class="mensagem">
            <form>
                <textarea placeholder="Digite sua mensagem"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </div>
    </div>

</body>
</html>
