<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html{
            background-color: rgb(167, 161, 161);
        }
        body{
            margin: 0;
        }
        .container{
            display: flex;
            height: 900px;
            width: 600px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: auto;
            box-shadow: 2px 3px rgba(43, 42, 42, 0.5);
            background-color: white;
            
        }
        .box{
            display: flex;
            align-items: center;
            height: 225px;
            width: 580px;
        }
        .box:nth-child(-n+3){
            border-bottom: 1px solid rgb(194, 182, 182);
        }
        #box1 #img{
            float: left;
            border-radius: 50%;
            height: 18vh;
            width: 9vw;
            background-image: url("guaxinim.jpg");
            background-size: cover;
            margin-left: 8px;
        }
        #box2 #img{
            float: left;
            border-radius: 50%;
            height: 18vh;
            width: 9vw;
            background-image: url("guaxinim.jpg");
            background-size: cover;
            margin-left: 8px;
        }
        #box3 #img{
            float: left;
            border-radius: 50%;
            height: 18vh;
            width: 9vw;
            background-image: url("guaxinim.jpg");
            background-size: cover;
            margin-left: 8px;
        }
        #box4 #img{
            float: left;
            border-radius: 50%;
            height: 18vh;
            width: 9vw;
            background-image: url("guaxinim.jpg");
            background-size: cover;
            margin-left: 8px;
        }
    </style>

</head>
<body>

    <div class="container">
        <div class="box" id="box1">
            <p id="img"></p>
        </div>
        <div class="box" id="box2">
            <p id="img"></p>
        </div>
        <div class="box" id="box3">
            <p id="img"></p>
        </div>
        <div class="box" id="box4">
            <p id="img"></p>
        </div>
    </div>
    
</body>
</html>