<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            border: 2px solid honeydew;
        }
        body{
            background-color: rgb(180, 175, 175);
            border: 1px solid black;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid pink;
            display:inline-block;

        }
        #box1{
            border-top: 5px double rgb(126, 10, 10);
            background-color: rgb(253, 221, 226);
            border-radius: 5%;
        }
        #box2{
            background-color: rgb(255, 147, 163);
            border-top-left-radius: 5%;
            border-top-right-radius: 7%;
        }
        #box3{
            background-color: rgb(255, 106, 129);
        }
        #box4{
            background-color: rgb(252, 67, 95);
            border-radius: 50%;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="box" id="box1">div-1</div>
    <div class="box" id="box2">div-2</div>
    <div class="box" id="box3">div-3</div>
    <div class="box" id="box4">div-4</div>


    <ol type="a">
        <li>foi criada uma borda entre os quadrados das divs</li>
        <li>o fundo das divs ficou de uma cor diferente</li>
        <li> o fundo da página ficou cinzae apareceram duas bordas</li>
        <li>não há mais espaçamento entre os elementos</li>
        <li>as divs ficaram na horizontal</li>
        <li>a borda de cima da primeira div ficou pontilhada e vermelha</li>
        <li>as bordas da primeira div ficaram mais arredondadas</li>
        <li> a borda direita de cima da segunda div ficou levemente menos arredondada do que a borda esquerda de cima</li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol> 

    


    
</body>
</html>