<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        html{
            border: 2px solid honeydew;
        }
        body{
            background-color: rgb(180, 175, 175);
            border: 1px solid black;
        }
        ol{
            padding: 20px;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 5px solid pink;
            display:inline-block;

        }
        #box1{
            border-top: 5px double rgb(126, 10, 10);
            background-color: rgb(253, 221, 226);
            border-radius: 5%;
            outline: 2px solid black;
            margin: 2px;
            padding: 20px;
        }
        #box1:hover{
            background-color: rgb(252, 67, 95);
        }
        #box2{
            background-color: rgb(255, 147, 163);
            border-top-left-radius: 5%;
            border-top-right-radius: 7%;
            outline: 2px solid rgb(36, 35, 35);
            margin: 3px;
        }
        #box2:hover{
            zoom: 150%;
        }
        #box3{
            background: linear-gradient(to right, rgb(255, 147, 163), rgb(252, 67, 95));
            outline: 2px solid rgb(82, 77, 77);
            margin: 4px;
        }
        #box4{
            background-color: rgb(252, 67, 95);
            border-radius: 50%;
            text-align: center;
            outline: 5px;
            opacity: 0.5;
            box-shadow: 10px 16px teal; 
            
        }
    </style>

</head>
<body>

    <div class="box" id="box1">div-1</div>
    <div class="box" id="box2">div-2</div>
    <div class="box" id="box3">div-3</div>
    <div class="box" id="box4">div-4</div>


    <ol type="a">
        <li>foi criada uma borda entre os quadrados das divs</li>
        <li>o fundo das divs ficou de uma cor diferente</li>
        <li> o fundo da página ficou cinza e apareceram duas bordas</li>
        <li>não há mais espaçamento entre os elementos</li>
        <li>as divs ficaram na horizontal</li>
        <li>a borda de cima da primeira div ficou dupla e vermelha</li>
        <li>as bordas da primeira div ficaram mais arredondadas</li>
        <li> a borda direita de cima da segunda div ficou levemente menos arredondada do que a borda esquerda de cima</li>
        <li>a quarta div virou um círculo e seu texto foi alinhado no centro horizontal dela</li>
        <li>todas as divs ficaram com uma linha exterior à borda</li>
        <li>as divs ficaram mais espaçadas</li>
        <li>o fundo da terceira div se tornou um gradiente de rosa claro para rosa mais escuro</li>
        <li>a primeira div ficou maior</li>
        <li>a quarta div ficou mais apagada</li>
        <li>a primeira div ficou mais escura e a segunda maior ao passar o mouse por cima</li>
        <li>foi aplicada uma sombra na quarta div, o primeiro indicador da propriedade se refere à posição horizontal, o segundo à posição vertical e o terceiro à cor da sombra</li>
    </ol> 

    


    
</body>
</html>
