<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        span{
            border: 1px solid black;
            border-radius: 50%;
            padding: 20px;
            margin: 10px;
            box-shadow: 6px 6px rgba(0, 0, 0, 0.5);
        
        }
        #id1{
            padding: 30px;
        }
        #id1 span:first-child{
            background-color: red;
        }
        #id2{
            padding: 30px;
        }
        #id2 span:last-child{
            background-color: green;
        }
        #id3{
            padding: 30px;
        }
        #id3 span:nth-child(2){
            background-color: blue;
        }
        #id4{
            padding: 30px;
        }
        #id4 span:nth-last-child(2){
            background-color: rgb(250, 169, 246);
        }
        #id5{
            padding: 30px;
        }       
        #id6{
            padding: 30px;
        }
        #id7{
            padding: 30px;
        }
        #id8{
            padding: 30px;
        }
        #id9{
            padding: 30px;
        }
        #id10{
            padding: 30px;
        }


    </style>
</head>
<body>
    <div id="id1"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id2"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id3"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id4"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id5"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id6"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id7"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id8"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id9"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>
    <div id="id10"><span>1</span><span>2</span><span>3</span><span>4</span><span>5</span><span>6</span></div>

</body>
</html>