<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
        }
        body, html {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container {
            display: grid;
            grid-template-areas: 
                "box1 box1 box1"
                "box2 box3 box4"
                "box5 box3 box6"
                "box5 box7 box7";
            grid-template-rows: 200px 200px 200px 200px;
            gap: 10px; 
            min-height: 100vh;
            min-width: 100vw;
            
        }
        .box1 {
            grid-area: box1;
            background-color: rgb(255, 200, 98);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 60px;
        }
        .box2 {
            grid-area: box2;
            background-color: rgb(255, 52, 86);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 60px;
        }
        .box3 {
            grid-area: box3;
            background-color: rgb(255, 200, 98);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 60px;
        }
        .box4 {
            grid-area: box4;
            background-color: rgb(255, 52, 86);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 60px;
        }
        .box5 {
            grid-area: box5;
            background-color: rgb(255, 200, 98);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 60px;
        }
        .box6 {
            grid-area: box6;
            background-color: rgb(255, 52, 86);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 60px;
        }
        .box7 {
            grid-area: box7;
            background-color: rgb(255, 200, 98);
            border-radius: 5%;
            display: flex;
            justify-content: center;
            font-weight: bold;
            font-size: 20px;
            padding-top: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
    </div>
</body>
</html>
