<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        body {
            background-color: #afafaf;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3em;
        }

        #calculator {
            width: 400px;
            padding: 0.5em;
            background-color: #f1f1f1;
            color: #000;
            display: flex;
            flex-direction: column;
        }

        #calculator h3 {
            font-size: .8em;
            font-weight: 300;
            color: #666;
        }

        #display {
            text-align: right;
        }

        #previous, #current {
            min-height: 1.6em;
            padding: 0.2em;
            overflow-wrap: break-word;
        }

        #previous {
            color: #777;
        }

        #current {
            font-size: 3em;
            font-weight: 700;
        }

        #buttons {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 3px;
        }

        #buttons button {
            border: 1px solid transparent;
            border-radius: 0;
            height: 4em;
            font-size: 1.2em;
            background-color: #f5d0cb;
            cursor: pointer;
        }

        #buttons button:hover {
            background-color: #efb5ad;
        }

        #buttons .number {
            background-color: #fae8e4;
        }

        #buttons .number:hover {
            background-color: #f3cbc3;
            border-color: #f5c3b8;
        }

        #buttons #equals {
            grid-column: span 2;
            background-color: #eba298;
        }

        #buttons #equals:hover {
            background-color: #e88375;
        }
    </style>

</head>
<body>
    <div id="calculator">
        <h3>Calculadora</h3>
        <div id="display">
            <div id="previous"></div>
            <div id="current"></div>
        </div>
        <div id="buttons">
            <button>CE</button>
            <button>C</button>
            <button>DEL</button>
            <button>/</button>

            <button class="number">7</button>
            <button class="number">8</button>
            <button class="number">9</button>
            <button>*</button>

            <button class="number">4</button>
            <button class="number">5</button>
            <button class="number">6</button>
            <button>-</button>

            <button class="number">1</button>
            <button class="number">2</button>
            <button class="number">3</button>
            <button>+</button>

            <button class="number">0</button>
            <button class="number">.</button>
            <button id="equals">=</button>
        </div>
    </div>

    <script>
        const previousText = document.querySelector("#previous");
        const currentText = document.querySelector("#current");
        const buttons = document.querySelectorAll("#buttons button");

        class Calculator {
        constructor(previousText, currentText) {
            this.previousText = previousText;
            this.currentText = currentText;
            this.currentOperation = "";
        }

        addNumber(number) {
            console.log(number);
            if (number === "." && this.currentText.innerText.includes(".")) {
            return;
            }
            this.currentOperation = number;
            this.updateDisplay();
        }

        processOperation(operation) {
            if (this.currentText.innerText === "" && operation !== "C") {
            if (this.previousText.innerText !== "") {
                this.changeOperation(operation);
            }
            return;
            }

            let outcome;
            let previous = +this.previousText.innerText.split(" ")[0];
            let current = +this.currentText.innerText;

            switch(operation) {
            case "+":
                outcome = previous + current;
                this.updateDisplay(outcome, operation, current, previous);
                break;
            case "-":
                outcome = previous - current;
                this.updateDisplay(outcome, operation, current, previous);
                break;
            case "*":
                outcome = previous * current;
                this.updateDisplay(outcome, operation, current, previous);
                break;
            case "/":
                outcome = previous / current;
                this.updateDisplay(outcome, operation, current, previous);
                break;

            case "DEL":
                this.processDelete();
                break;
            case "CE":
                this.processClearEntry();
                break;
            case "C":
                this.processClear();
                break;
            case "=":
                this.processEqual();
                break;

            default:
                return;
            }
        }

        updateDisplay(outcome = null, operation = null, current = null, previous = null) {
            if (outcome === null) {
            this.currentText.innerText += this.currentOperation;
            } else {
            if (previous === 0) {
                outcome = current;
            }
            this.previousText.innerText = `${outcome} ${operation}`;
            this.currentText.innerText = "";
            }
        }

        changeOperation(operation) {
            const mathOperations = ["+", "-", "*", "/"];
            if (!mathOperations.includes(operation)) {
            return;
            }
            this.previousText.innerText = this.previousText.innerText.slice(0, -1) + operation;
        }

        processDelete() {
            this.currentText.innerText = this.currentText.innerText.slice(0, -1);
        }

        processClearEntry() {
            this.currentText.innerText = "";
        }

        processClear() {
            this.currentText.innerText = "";
            this.previousText.innerText = "";
        }

        processEqual() {
            let operation = this.previousText.innerText.split(" ")[1];
            this.processOperation(operation);
        }
        }

        const calc = new Calculator(previousText, currentText);

        buttons.forEach((btn) => {
        btn.addEventListener("click", (event) => {
            const value = event.target.innerText;

            if (+value >= 0 || value === ".") {
            console.log(value);
            calc.addNumber(value);
            } else {
            calc.processOperation(value);
            }
        });
        });

    </script>
</body>
</html>